{"flutter":{"platforms":{"android":{"default":{"projectId":"omoda-1585e","appId":"1:987490313645:android:7e4f9d14e266864b63ed24","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"omoda-1585e","configurations":{"android":"1:987490313645:android:7e4f9d14e266864b63ed24","ios":"1:987490313645:ios:93db1eab128d3ded63ed24"}}}}}}